{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.378649868625936,
        "y": 6.480280086428429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.056532163990253,
        "y": 5.666754273323361
      },
      "prevControl": {
        "x": 7.870560834599685,
        "y": 7.1398245035339905
      },
      "nextControl": {
        "x": 8.186682845246674,
        "y": 4.635836794652107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9479381273577365,
        "y": 0.5276301987789169
      },
      "prevControl": {
        "x": 6.672061637192852,
        "y": -0.000565373904170885
      },
      "nextControl": {
        "x": 3.793937325129419,
        "y": 0.881165262324348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4439629018146927,
        "y": 5.343762641228986
      },
      "prevControl": {
        "x": 1.8928137159206517,
        "y": 4.549277612379169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 25.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19785094637223982,
      "maxWaypointRelativePos": 1.4491324921135642,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2603016561514193,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1013.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}